{
  "name": "@embyth/scss-design-system",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Simple Design System template built on SCSS",
  "author": "Rostyslav Miniukov <miniukovrostyslav@gmail.com> (https://github.com/embyth)",
  "license": "MIT",
  "homepage": "https://github.com/embyth/scss-design-system#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/embyth/scss-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/embyth/scss-design-system/issues"
  },
  "main": "src/index.scss",
  "style": "src/index.scss",
  "engines": {
    "node": ">=18.15.0",
    "pnpm": ">=8.1.0"
  },
  "scripts": {
    "react:dev": "pnpm -F react-ts dev",
    "react:build": "pnpm -F react-ts build",
    "react:lint": "pnpm -F react-ts lint",
    "clean:cache": "rimraf dist",
    "clean:deps": "rimraf node_modules",
    "clean": "pnpm run clean:cache && pnpm run clean:deps",
    "lint": "pnpm exec stylelint \"src/**/*.scss\" --config .stylelintrc",
    "lint:fix": "pnpm exec stylelint \"src/**/*.scss\" --config .stylelintrc --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@embyth/stylelint-config": "0.1.1",
    "devmoji": "2.3.0",
    "husky": "8.0.3",
    "jest": "29.6.2",
    "jest-environment-node-single-context": "29.1.0",
    "rimraf": "5.0.1",
    "sass": "1.66.1",
    "sass-true": "7.0.0",
    "stylelint": "15.7.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1"
  },
  "peerDependencies": {
    "sass": "1.66.1"
  }
}